<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulatelE7"><!-IE7 mode ->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/nav.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/nav_jquery-1.4.2.js"></script>
<script type="text/javascript" src="js/nav_slide.js"></script>

<link rel="stylesheet" type="text/css" href="css/banner_style.css" />
<script type="text/javascript" src="js/banner_jquery-1.8.2.min.js"></script>



<title>51VOL，我要志愿网，中国专业的志愿者服务平台</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="我要志愿网 51vol.org" />
<style>


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: 微软雅黑;
}
#main{
	font-family: 微软雅黑;

}
#head{
	background: #a92227;
	height: 135px;
}
#header_content{
	margin: 0 auto;
    width: 1170px;
    height: 63px;
    padding-top: 35px;

}
#header_content img{
	float: left;
}
#header_content span{
	float: left;
	color: #ffffff;
	padding-top: 15px;
	padding-left: 10px;
	font-size: 14px;
}

#menu{
	position: relative;
	z-index: 1;
}
#nav_login span{float:right; line-height:45px; margin-right:5px;;width:5px; height:45px; text-align:center; color:#FFFFFF/*IE6 only*/}

#search{
	margin-top: 15px;
	margin-left: 450px;

		width: 360px;
		height: 38px;
		background: white;	

	}
	.search_l{
		font-size: 12px;
		width: 50px;
		height: 38px;
		float: left;
		line-height: 38px;
		text-align: center;
		color:#666666;
		border: 0;		
	}
	#search_button{
		background:#700e22;
		font-family:微软雅黑;
		width: 85px;
		height: 38px;
		float: right;
		line-height: 38px;
		text-align: center;
		color: white;
		border: 0;
	}


	.input-box{ float:left; width:213px; height:36px; line-height:29px; padding-left:11px; border:0; background:none; text-align:left; font-size:14px}


#banner{
	background: #f3f3f3;
	height: 670px; 
}

#banner_top{
	margin:0 auto;
		width: 1170px;
		height: 485px;
		padding-top: 16px;


	}
#banner_button{
	margin:20px auto;
		width: 1170px;
}

#banner_top_l{
		background: #ebebeb;
		width: 370px;
		height: 145px;
		float: left;
		margin-top: 4px;
		margin-right: 30px;

	}
           #banner_top_l img{
		padding-top: 30px;
		padding-left: 40px;
		float: left;
	}


	#banner_top_l a{
		text-decoration: none;
		color: #737373;
		font-size: 18px;
		float: left;
		margin-right: 10px;
	}
	#banner_top_l a:hover{
		color: #e5232b;
	}
	#banner_top_l_span{
		color: #737373;
		font-size:21px;
		line-height: 30px;
		padding-left: 20px;
		margin-top: 40px;
		float: left;	
	}

#banner_top_m{
		background: #ebebeb;
		width: 370px;
		height: 145px;
		float: left;
		margin-top: 4px;
		margin-right: 30px;

	}
           #banner_top_m img{
		padding-top: 30px;
		padding-left: 40px;
		float: left;
	}


	#banner_top_m a{
		text-decoration: none;
		color: #737373;
		font-size: 21px;
		float: left;
		margin-right: 10px;
	}
	#banner_top_m a:hover{
		color: #e5232b;
	}
	#banner_top_m_span{
		color: #737373;
		font-size:18px;
		line-height: 30px;
		padding-left: 15px;
		margin-top: 40px;
		float: left;	
	}

#banner_top_r{
		background: #ebebeb;
		width: 370px;
		height: 145px;
		float: left;
		margin-top: 4px;

	}
           #banner_top_r img{
		padding-top: 30px;
		padding-left: 30px;
		float: left;
	}


	#banner_top_r a{
		text-decoration: none;
		color: #737373;
		font-size: 21px;
		float: left;
		margin-right: 10px;
	}
	#banner_top_r a:hover{
		color: #e5232b;
	}
	#banner_top_r_span{
		color: #737373;
		font-size:16px;
		line-height: 30px;
		padding-left: 15px;
		margin-top: 40px;
		float: left;	
	}

	#items{
		margin:30px auto;
		width: 1170px;
		height: 1000px;
	}

	#team{
		margin:30px auto;
		width: 1170px;
		height: 560px;
	}

	#items_nav img{
		float: left;
	}
	#items_nav hr{
		float: left;
	}

	#items_nav span{
		font-size: 16px;
		font-weight: bold;
		line-height: 16px;
		color: #e5232b;
		float: left;
		padding-left: 5px;
	}

	#items_nav a{
		font-size: 14px;	
		line-height: 16px;
		color: #e5232b;
		text-decoration: none;
		float: right;		
	}



	#items_content_l{	
		margin-top: 25px;
		margin-right: 25px;
		width: 370px;
		float: left;
	}


	#items_content_l  a{	
		float: left;
		color: #1a1a1a;
		font-weight: bold;
		padding-top: 5px;
		text-decoration: none;
	}

	#items_content_l  a:hover{	
		color: #e5232b;		
	}

	#items_content_l span{	
		float: left;
		color: #000000;		
		padding-top: 10px;
		font-size: 13px;
		line-height: 21px;
		color: #646464;
	}



	#items_content_r{	
		margin-top: 25px;
		width: 370px;
		float: left;
	}


	#items_content_r  a{	
		float: left;
		color: #1a1a1a;
		font-weight: bold;
		padding-top: 5px;
		text-decoration: none;
	}

	#items_content_r a:hover{	
		color: #e5232b;		
	}

	#items_content_r span{	
		float: left;
		color: #000000;		
		padding-top: 10px;
		font-size: 13px;
		line-height: 21px;
		color: #646464;
	}


	#items_button a{
		width: 120px;
		height: 45px;
		background: #e5232b;
		float: left;
		margin-top: 20px;
		margin-bottom: 20px;
		text-align: center;
		line-height: 42px;
		color: #ffffff;	
	}

	#items_button a:hover{color:#000000;width: 112px;text-align: center; line-height:33px;
		height: 37px;background: #ffffff; color:#e5232b; border:4px solid #e5232b ;
		
	}

	#banner_ad img{
		margin-top:10px;
		margin-bottom: 40px;
		float: left;
	}


	#video{
		margin:40px auto;
		width: 1170px;
		height: 340px;

	}


	#video_nav img{
		float: left;

	}
	#video_nav hr{
		float: left;height:1px;border:none;border-top:1px solid #d2d2d2;width:1055px;

	}

	#video_nav span{
		font-size: 16px;
		font-weight: bold;
		line-height: 16px;
		color: #e5232b;
		float: left;
		padding-left: 5px;

	}

	#video_nav a{
		font-size: 14px;	
		line-height: 16px;
		color: #e5232b;
		text-decoration: none;
		float: right;

	}



	#video_content_l{	
		margin-top: 25px;
		margin-right: 20px;
		width: 570px;
		float: left;
	}
	#video_content img{
		float: left;
	}


	#video_content_l  a{	
		float: left;
		color: #1a1a1a;
		font-weight: bold;
		padding-top: 5px;
		padding-left: 15px;
		text-decoration: none;
	}

	#video_content_l  a:hover{	
		color: #e5232b;		
	}

	#video_content_l span{	
		float: left;
		color: #000000;		
		font-size: 12px;
		width: 330px;
		padding-left: 15px;
		padding-top: 10px;
		line-height: 21px;
		color: #646464;
	}

	#video_content_r{	
		margin-top: 25px;
		width: 570px;
		float: left;
	}


	#video_content_r  a{	
		float: left;
		color: #1a1a1a;
		font-weight: bold;
		padding-top: 5px;
		padding-left: 15px;
		text-decoration: none;
	}

	#video_content_r a:hover{	
		color: #e5232b;		
	}

	#video_content_r span{	
		float: left;
		color: #000000;		
		font-size: 12px;
		width: 330px;
		padding-left: 15px;
		padding-top: 10px;
		line-height: 21px;
		color: #646464;
	}

	#copyright{
		float: left;
		width:100%;
		background: #464646;
		height: 95px;
	}

	#copyright_nav{
		padding-top: 30px;
		font-size: 14px;
		color: #ffffff;
		text-align: center;
	}




</style>

<script type="text/javascript" src="js/banner_slider.js"></script> 
<script type="text/javascript">
$(function(){

	$('#demo01').flexslider({
		animation: "slide",
		direction:"horizontal",
		easing:"swing"
	});
	
	$('#demo02').flexslider({
		animation: "slide",
		direction:"vertical",
		easing:"swing"
	});
	
});
</script>
</head>
    <body>
    	<div id="main">

    	<div id="head">
    		<div id="header_content">
    			<img src="images/index_03.jpg" width="200" height="63">
    			<span>志愿云系统成员<br>官方权威的志愿者管理平台</span>

    			<div id="search">
    					<div class="search_l">
    					 <select name="select" id="select" class="search_l">           
    					 <option>全站</option>           
    					 <option>项目</option>           
    					 <option>团队</option>         
    					</select>     
    				</div>

    					<input name="" type="text" class="input-box">
    					<a href="http://www.baidu.com"><input name="" type="submit" value="搜索" id="search_button" role="button"></a>
    				</div>



    			
    		</div>
    	</div>


    	<div id="menu" style="background:#191919">
<ul id="nav">
  <li class="mainlevel" id="mainlevel_01"><a href="index.html" target="_blank">首页</a>
    <ul id="sub_01">
    </ul>
    </li>
    
    <li class="mainlevel" id="mainlevel_02"><a href="http://zhiyuan.51vol.org/app/opp/list.php" target="_blank">志愿项目</a>
      <ul id="sub_02">
    </ul>
    </li>
    
    <li class="mainlevel" id="mainlevel_03"><a href="http://www.51vol.org/index.php?m=content&c=index&a=lists&catid=75" target="_blank">公益资讯</a>
      <ul id="sub_03" style="display: none;">
    <li><a href="http://www.51vol.org/list-9-1.html" target="_blank">公益资讯</a></li>
    <li><a href="http://www.51vol.org/list-13-1.html" target="_blank">政策法规</a></li>
    <li><a href="http://www.51vol.org/list-14-1.html" target="_blank">专家观点</a></li>
    </ul>
    </li>
    
    <li class="mainlevel" id="mainlevel_04"><a href="http://www.baidu.com/" target="_blank">研究培训</a>
      <ul id="sub_04">
    <li><a href="http://www.51vol.org/list-35-1.html" target="_blank">视频分享</a></li>
    <li><a href="http://www.51vol.org/list-33-1.html" target="_blank">培训讲座</a></li>
    <li><a href="http://www.51vol.org/list-34-1.html" target="_blank">资料下载</a></li>
    <li><a href="http://www.51vol.org/list-32-1.html" target="_blank">研究开发</a></li>
    </ul>
    </li>
    
<!--求助中心 <li> -->



<ul id="nav_login">
        
         <li class="mainlevel_login">
            <a href="http://zhiyuan.51vol.org/app/user/register.php?type=org" target="_blank">注册志愿团体</a>       
   
    </li>
         <li >
            <span>|</span>       
   
    </li>
        <li class="mainlevel_login">
            <a href="http://zhiyuan.51vol.org/app/user/register.php" target="_blank">注册志愿者</a>       
   
    </li>


    </ul>
       
    <ul id="nav_right">
        
         <li class="mainlevel_r"><a href="http://zhiyuan.51vol.org/app/user/login.php" target="_blank">登录</a>
   
    </li>

    </ul>
    </ul> 
</div>

<div id="banner">

<div id="banner_top">

	<div id="demo01" class="flexslider">
	<ul class="slides">
		<li><div class="img"><img src="images/index_06.jpg" height="485" width"1170" alt="" /></div></li>
		<li><div class="img"><img src="images/ad_stock.jpg" height="485" width"1170" alt="" /></div></li>
		<li><div class="img"><img src="images/ad_auto.jpg" height="485" width"1170" alt="" /></div></li>
	</ul>
          </div>

<div id="banner_button">

	          <div onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='#ebebeb'" id="banner_top_l" >
    				<img src="images/index_10.png" />
    				<ul id="banner_top_l_span">
    				<span>我要申请成为</span></br>
    				<a href="http://zhiyuan.51vol.org/app/user/register.php">志愿者  </a>
    				<a href="http://zhiyuan.51vol.org/app/user/register.php?type=org">   志愿团队</a>
    				</ul>
    		</div>

    		<div onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='#ebebeb'" id="banner_top_m" >
    				<img src="images/index_12.png" />
    				<ul id="banner_top_m_span">
    				<a href="http://zhiyuan.51vol.org/app/org/list.php?mode=map">志愿地图</a></br>
    				<span>附近的志愿项目、团体</span>
    				</ul>
    		</div>

    		<div onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='#ebebeb'" id="banner_top_r" >
    				<img src="images/index_14.png" />
    				<ul id="banner_top_r_span">
    				<a href="http://zhiyuan.51vol.org/app/user/login.php">我要发布志愿服务</a></br>
    				<span>只有志愿团队可以发布志愿项目</span>
    				</ul>
    		</div>

</div>
</div>	
</div>


<div id="items">
	<div id="items_nav">
    				<img src="images/index_18.jpg">
    				<span>志愿项目</span>    		
    				<hr align="center" style="height:1px;border:none;border-top:1px solid #d2d2d2;width:1055px;" >
    				<a href="http://zhiyuan.51vol.org/app/opp/list.php">more</a>    				
    	</div>

    	<div id="items_content">

    		<div id="items_content_l">
    				<img src="images/pic/index_items_01.jpg">
    				<a href="http://zhiyuan.51vol.org/app/opp/view.php?id=221584">家事 益企梦创实验室-招募青年志愿者</a><br>
    				<span>以“新公益、新伙伴、新活力”为主题的第五届上海公益伙伴日将于10月30日-11月1日在黄浦区公益新天地举行。为推动公益组织与企业合作，体现“新伙伴”的理念，在共青团上海市委员会、上海市社会团体管理局的指导下，上海青年家园民间组...</span>
    				<div id="items_button"><a href="#">我要报名</a></div>

    		</div>

    		<div id="items_content_l">
    				<img src="images/pic/20151016045620961.jpg">
    				<a href="#">【志愿者招募】2015.10.24阅读嘉年华</a><br>
    				<span>在北京，虽然不断拆迁，目前仍有10万余名流动儿童在130余所打工子弟学校就学。这些学校因为缺少资源，无论是教学条件，还是教育质量都是相对薄弱、匮乏的。“未来国”自2015年5月起，将每月为打工子弟学校呈现一场阅读嘉年华。</span>
    				<div id="items_button"><a href="#">我要报名</a></div>

    		</div>

    		<div id="items_content_r">
    				<img src="images/pic/20151014121020453.jpg">
    				<a href="#">2015中国海博会公开招募志愿者</a><br>
    				<span>志愿者参与2015中国海博会的前期筹备各项工作；通用志愿者主要提供交通引导、信息问询、场馆运行支持等服务；专业志愿者主要从事礼宾接待、语言翻译、残障服务等具有一定专业的志愿服务。</span>
    				<div id="items_button"><a href="#">我要报名</a></div>

    		</div>

    		
    	</div>

    	<div id="items_content">

    		<div id="items_content_l">
    				<img src="images/pic/20150928114911537.jpg">
    				<a href="#">2015中国海博会公开招募志愿者</a><br>
    				<span>志愿者参与2015中国海博会的前期筹备各项工作；通用志愿者主要提供交通引导、信息问询、场馆运行支持等服务；专业志愿者主要从事礼宾接待、语言翻译、残障服务等具有一定专业的志愿服务。</span>
    				<div id="items_button"><a href="#">我要报名</a></div>

    		</div>

    		<div id="items_content_l">
    				<img src="images/pic/20150925103055907.jpg">
    				<a href="#">2015中国海博会公开招募志愿者</a><br>
    				<span>志愿者参与2015中国海博会的前期筹备各项工作；通用志愿者主要提供交通引导、信息问询、场馆运行支持等服务；专业志愿者主要从事礼宾接待、语言翻译、残障服务等具有一定专业的志愿服务。</span>
    				<div id="items_button"><a href="#">我要报名</a></div>

    		</div>

    		<div id="items_content_r">
    				<img src="images/pic/20150918035321994.jpg">
    				<a href="#">2015中国海博会公开招募志愿者</a><br>
    				<span>志愿者参与2015中国海博会的前期筹备各项工作；通用志愿者主要提供交通引导、信息问询、场馆运行支持等服务；专业志愿者主要从事礼宾接待、语言翻译、残障服务等具有一定专业的志愿服务。</span>
    				<div id="items_button"><a href="#">我要报名</a></div>

    		</div>

    		
    	</div>
    	    	<div id="banner_ad">
    		<a href="http://www.51vol.org/list-45-1.html" target="_blank">
    			<img src="images/index_30.jpg"></a>
    	</div>

    	</div>


    	<div id="team">
	<div id="items_nav">
    				<img src="images/index_18.jpg">
    				<span>志愿团队</span>    		
    				<hr align="center" style="height:1px;border:none;border-top:1px solid #d2d2d2;width:1055px;" >
    				<a href="http://zhiyuan.51vol.org/app/org/list.php?mode=map">more</a>    				
    	</div>

    	<div id="items_content">

    		<div id="items_content_l">
    				<img src="images/index_35.jpg">
    				<a href="#">2015中国海博会公开招募志愿者</a><br>
    				<span>志愿者参与2015中国海博会的前期筹备各项工作；通用志愿者主要提供交通引导、信息问询、场馆运行支持等服务；专业志愿者主要从事礼宾接待、语言翻译、残障服务等具有一定专业的志愿服务。</span>


    		</div>

    		<div id="items_content_l">
    				<img src="images/index_35.jpg">
    				<a href="#">2015中国海博会公开招募志愿者</a><br>
    				<span>志愿者参与2015中国海博会的前期筹备各项工作；通用志愿者主要提供交通引导、信息问询、场馆运行支持等服务；专业志愿者主要从事礼宾接待、语言翻译、残障服务等具有一定专业的志愿服务。</span>


    		</div>

    		<div id="items_content_r">
    				<img src="images/index_35.jpg">
    				<a href="#">2015中国海博会公开招募志愿者</a><br>
    				<span>志愿者参与2015中国海博会的前期筹备各项工作；通用志愿者主要提供交通引导、信息问询、场馆运行支持等服务；专业志愿者主要从事礼宾接待、语言翻译、残障服务等具有一定专业的志愿服务。</span>


    		</div>

    		
    	</div>
    	</div>


    	    	<div id="video">
	<div id="video_nav">
    				<img src="images/index_18.jpg">
    				<span>视频分享</span>    		
    				<hr align="center" >
    				<a href="http://www.51vol.org/list-35-1.html">more</a>    				
    	</div>

    	<div id="video_content">

    		<div id="video_content_l">
    				<img src="images/index_43.jpg">
    				<a href="#">2015中国海博会公开招募志愿者</a><br>
    				<span>志愿者参与2015中国海博会的前期筹备各项工作；通用志愿者主要提供交通引导、信息问询、场馆运行支持等服务；专业志愿者主要从事礼宾接待、语言翻译、残障服务等具有一定专业的志愿服务。</span>


    		</div>

    		<div id="video_content_r">
    				<img src="images/index_43.jpg">
    				<a href="#">2015中国海博会公开招募志愿者</a><br>
    				<span>志愿者参与2015中国海博会的前期筹备各项工作；通用志愿者主要提供交通引导、信息问询、场馆运行支持等服务；专业志愿者主要从事礼宾接待、语言翻译、残障服务等具有一定专业的志愿服务。</span>


    		</div>

    		<div id="video_content_l">
    				<img src="images/index_43.jpg">
    				<a href="#">2015中国海博会公开招募志愿者</a><br>
    				<span>志愿者参与2015中国海博会的前期筹备各项工作；通用志愿者主要提供交通引导、信息问询、场馆运行支持等服务；专业志愿者主要从事礼宾接待、语言翻译、残障服务等具有一定专业的志愿服务。</span>


    		</div>

    		<div id="video_content_r">
    				<img src="images/index_43.jpg">
    				<a href="#">2015中国海博会公开招募志愿者</a><br>
    				<span>志愿者参与2015中国海博会的前期筹备各项工作；通用志愿者主要提供交通引导、信息问询、场馆运行支持等服务；专业志愿者主要从事礼宾接待、语言翻译、残障服务等具有一定专业的志愿服务。</span>


    		</div>
    		
    	</div>
    	</div>


<div id="copyright">
    			<div id="copyright_nav">
    			<span>联系方式 | 版权声明 | 友情链接<br>
Powered by 和众泽益志愿服务中心 © 我要志愿网 京ICP备14029633号</span>   
    			</div>
    			
    		</div>

    	    		
    </div>
    </body>
</html>